<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="align-center register-sk margin-top-80">
				<h2 class="font-white">Help Us To Get To Know You</h2><br>
				<form action="" id="placeholder-white">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Address" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="City, Province or State" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Country" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Gender" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Date of birth" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Martial status" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Emergency Contacts 1" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Emergency Contacts 2" style="margin-bottom: 5px;"><br><br>
					<a href="certification-sk.html" class="btn bg-yellow font-black btn-full-width border-all-radius-20 font-semibold">Continue</a>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>