<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-80 register-sk">
				<form action="" enctype="multipart/form-data">
					<div class="align-center">
						<h2 class="font-yellow font-semibold">Now, add a photo</h2>
						<h4 class="font-white">So you can stand out and be recognized<br>on Skill-link</h4>
					</div>
					<br><br><br><br><br>
					<div class="add-photo bg-white align-center">
						<div class="input-photo">
							<img src="asset/img/default.png" id="photoengine" alt="">
							<input type="file" name="images" id="image-file">
						</div>
						<h4 class="font-black font-bold">Indra Harta Kenda</h4>
						<h5>Master Welder</h5>
						<h5>Alberta, Canada</h5>
					</div><br>
					<div class="align-center">
						<a href="after-upload-photo-sk.html" class="btn bg-yellow font-black font-semibold btn-full-width border-all-radius-20">CONTINUE</a><br><br>
						<a href="after-upload-photo-sk.html" class="btn bg-blue-old font-yellow font-semibold btn-full-width border-all-radius-20">SKIP</a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script>
		function readURL(input) 
		{
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        reader.onload = function (e) {
		            document.getElementById('photoengine').src =  e.target.result;
		        }

		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$('#image-file').on('change', function(ev) {
			readURL(ev.target);
		});
	</script>
</body>
</html>