<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-80 register-sk">
				<form action="" enctype="multipart/form-data">
					<div class="align-center">
						<h2 class="font-yellow font-semibold">See who you know on <br>Skill-Link</h2>
						<h4 class="font-white">You contact can help lead you to opportunity lorem</h4>
					</div>
					<br><br><br><br><br>
					<div class="input-photo">
						<img src="asset/img/default.png" alt="">
					</div><br>
					<div class="align-center">
						<h4 class="font-white">We’ll access your contacts periodically to quickly find people you know on Skill.Link You choose who to connect to. We won’t send invitations without your permission</h4>
						<a href="" class="font-yellow">Learn more</a>
					</div><br>
					<div class="align-center">
						<a href="connect-people-sk.html" class="btn bg-yellow font-black font-semibold btn-full-width border-all-radius-20">CONTINUE</a><br><br>
						<a href="connect-people-sk.html" class="btn bg-blue-old font-yellow font-semibold btn-full-width border-all-radius-20">SKIP</a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>