<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="align-center register-sk margin-top-80">
				<h2 class="font-white">What certification do you have?</h2><br>
				<form action="" id="placeholder-white">
					<div class="row">
						<div class="col-md-6">
							<select name="" id="" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Address" style="margin-bottom: 5px;">
								<option value="" class="font-black">Trade ( Skill set )</option>
								<option value="" class="font-black">Boilermaker</option>
								<option value="" class="font-black">Bricklayer</option>
								<option value="" class="font-black">Carpenter</option>
								<option value="" class="font-black">Concrete finisher</option>
								<option value="" class="font-black">Cook</option>
								<option value="" class="font-black">Crane and hoisting equipment operator (cheo)</option>
								<option value="" class="font-black">Electrician</option>
								<option value="" class="font-black">Equipment operator</option>
								<option value="" class="font-black">Fireproofing</option>
								<option value="" class="font-black">Gasfilter</option>
								<option value="" class="font-black">Heavy equipment technician</option>
								<option value="" class="font-black">Industrial mechanic (Millwright)</option>
								<option value="" class="font-black">Instrumentation and control technician (Instrumentation)</option>
								<option value="" class="font-black">Insulator (Heat and Frost)</option>
								<option value="" class="font-black">Ironworker</option>
								<option value="" class="font-black">Labourer</option>
								<option value="" class="font-black">Machinist</option>
								<option value="" class="font-black">Metal Fabricator (Filter)</option>
								<option value="" class="font-black">Painter and decorator (Industrial painter and sand blaster)</option>
								<option value="" class="font-black">Plumber</option>
								<option value="" class="font-black">Power system electrician</option>
								<option value="" class="font-black">Powerline Technician</option>
								<option value="" class="font-black">Refrigeration and air conditioning mechanic</option>
								<option value="" class="font-black">Rig technician</option>
								<option value="" class="font-black">Safety watch</option>
								<option value="" class="font-black">Scaffolders</option>
								<option value="" class="font-black">Sheet mental worker</option>
								<option value="" class="font-black">Spark watch</option>
								<option value="" class="font-black">Steamfitler-pipefitter</option>
								<option value="" class="font-black">Welder</option>
							</select>
						</div>
						<div class="col-md-6">
							<select name="" id="" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Address" style="margin-bottom: 5px;">
								<option value="" class="font-black">Trade ( Occupation )</option>
								<option value="" class="font-black">Appliance service technician</option>
								<option value="" class="font-black">Auto Body technician</option>
								<option value="" class="font-black">Automotive service technician</option>
								<option value="" class="font-black">Baker</option>
								<option value="" class="font-black">Bricklayer</option>
								<option value="" class="font-black">Cabinetmarker</option>
								<option value="" class="font-black">Carpenter</option>
								<option value="" class="font-black">Communication technician</option>
								<option value="" class="font-black">Concrete finisher</option>
								<option value="" class="font-black">Cook</option>
								<option value="" class="font-black">Drywaller</option>
								<option value="" class="font-black">Electric motor system technician</option>
								<option value="" class="font-black">Elevator constructor</option>
								<option value="" class="font-black">Equipment operator</option>
								<option value="" class="font-black">Fireproofing</option>
								<option value="" class="font-black">Floorcovering Installer</option>
								<option value="" class="font-black">Framer</option>
								<option value="" class="font-black">Gasfiltter</option>
								<option value="" class="font-black">Glazier</option>
								<option value="" class="font-black">Labourer</option>
								<option value="" class="font-black">Landscape horticulturist</option>
								<option value="" class="font-black">Painter and Decorator</option>
								<option value="" class="font-black">Parts technician</option>
								<option value="" class="font-black">Plumber</option>
								<option value="" class="font-black">Power system electrician</option>
								<option value="" class="font-black">Powerline Technician</option>
								<option value="" class="font-black">Roofer</option>
								<option value="" class="font-black">Sprinkler system installer</option>
								<option value="" class="font-black">Tile setter</option>
								<option value="" class="font-black">Transport refrigeration technician</option>
								<option value="" class="font-black">Water well driller</option>
							</select>
						</div>
					</div>
					<select name="" id="" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Address" style="margin-bottom: 5px;">
						<option value="" class="font-black">Current Level</option>
						<option value="" class="font-black">Apprentice 1</option>
						<option value="" class="font-black">Apprentice 2</option>
						<option value="" class="font-black">Apprentice 3</option>
						<option value="" class="font-black">Apprentice 4</option>
						<option value="" class="font-black">Journeyman</option>
						<option value="" class="font-black">Master (10+ years journeyman)</option>
					</select>
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Certification number" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Origin of certification" style="margin-bottom: 5px;">
					<input type="text" class="font-white input-style-default input-border-bottom bg-none btn-full-width" placeholder="Location certification issued" style="margin-bottom: 5px;"><br><br>
					<a href="add-photo-sk.html" class="btn bg-yellow font-black btn-full-width border-all-radius-20 font-semibold">Continue</a>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>