<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-80 register-sk">
				<form action="" enctype="multipart/form-data">
					<div class="align-center">
						<h2 class="font-yellow font-semibold">Connect to other people you many know</h2>
						<h4 class="font-white">70% of jobs come from your network</h4>
					</div>
					<br><br>
					<div class="connect-people">
						<div class="row">
							<div class="col-sm-5 col-md-5">
								<div class="input-photo">
									<img src="asset/img/default.png" alt="" style="margin-top: 0px;">
								</div>
							</div>
							<div class="col-sm-7 col-md-7">
								<h4 class="font-yellow font-semibold">Indra Harta Kenda</h4>
								<p class="font-white">UI/UX Designer & Frontend Dev</p>
								<form action="">
									<button class="btn bg-yellow font-black">Connect</button>
								</form>
							</div>
						</div>
					</div>
					<div class="connect-people">
						<div class="row">
							<div class="col-sm-5 col-md-5">
								<div class="input-photo">
									<img src="asset/img/default.png" alt="" style="margin-top: 0px;">
								</div>
							</div>
							<div class="col-sm-7 col-md-7">
								<h4 class="font-yellow font-semibold">Indra Harta Kenda</h4>
								<p class="font-white">UI/UX Designer & Frontend Dev</p>
								<form action="">
									<button class="btn bg-yellow font-black">Connect</button>
								</form>
							</div>
						</div>
					</div>
					<br>
					<div class="align-center pagination-connect-people">
						<ul class="pagination">
							<li><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
					<div class="align-center">
						<a href="use-sk.html" class="btn bg-yellow font-black font-semibold btn-full-width border-all-radius-20">CONTINUE</a><br><br>
						<a href="use-sk.html" class="btn bg-blue-old font-yellow font-semibold btn-full-width border-all-radius-20">SKIP</a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>