<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="align-center register-sk margin-top-80">
				<h2 class="font-yellow">First, Lets find your account</h2>
				<div class="bg-transparent border-bottom-left-radius border-bottom-right-radius input-style-pading">
					<h4 class="font-old-blue align-left">Enter the email or phone<br>associated with your account</h4>
					<form action="">
						<input type="text" class="input-style-pading font-white bg-transparent btn-full-width border-all-radius" placeholder="Email or Phone Number" required><br><br>
						<div class="row">
							<div class="col-xs-7 col-sm-7 col-md-7 align-left">
								<a href="sign-in-sk.html" class="font-white font-semibold btn">Cancel</a>
							</div>
							<div class="col-md-5 align-right">
								<a href="forgot-password-result-sk.html" class="btn bg-yellow font-semibold font-black border-all-radius-20">Send Code</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>