<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-30 align-center register-sk">
				<div class="logo-small">
					<img src="asset/img/logo-horizontal.png" alt="">
				</div>
				<h1 class="font-bold font-white">Construction Lives Here</h1>
				<h3 class="font-white margin-top-250">Get Started - Its Free.</h3>
				<a href="register-sk.html" class="btn bg-yellow font-black font-semibold border-all-radius-20" style="margin-bottom: 10px;">Register</a><br>
				<a href="sign-in-sk.html" class="font-yellow font-semibold">Sign In</a>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>