<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-80 register-sk">
				<form action="" enctype="multipart/form-data">
					<div class="align-center">
						<h2 class="font-yellow font-semibold">Import Contacts</h2>
						<h4 class="font-white">import contacts to invite friends to SkillLink</h4>
					</div>
					<br><br>
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-xs-2 col-sm-2 col-md-2">
							<i class="fa fa-twitter font-black bg-yellow btn" style="font-size: 16px;width:36px; height: 36px; border-radius: 50%; padding: 10px;border: 1px #F8CD0F solid;"></i>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-7">
							<h4 class="font-white" style="margin-bottom: 0px;margin-top: 5px;">Twitter</h4>
							<p class="font-yellow">Succes import from Twitter</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3">	
							<label class="switch">
							  <input type="checkbox" class="switch-input">
							  <span class="slider round"></span>
							</label>
						</div>
					</div>
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-xs-2 col-sm-2 col-md-2">
							<i class="fa fa-facebook font-black bg-yellow btn" style="font-size: 16px;width:36px; height: 36px; border-radius: 50%; padding: 10px;border: 1px #F8CD0F solid;"></i>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-7">
							<h4 class="font-white" style="margin-bottom: 0px;margin-top: 5px;">Facebook</h4>
							<p class="font-yellow">Succes import from Facebook</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3">	
							<label class="switch">
							  <input type="checkbox" class="switch-input">
							  <span class="slider round"></span>
							</label>
						</div>
					</div>
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-xs-2 col-sm-2 col-md-2">
							<i class="fa fa-google-plus font-black bg-yellow btn" style="font-size: 16px;width:36px; height: 36px; border-radius: 50%; padding: 10px;border: 1px #F8CD0F solid;"></i>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-7">
							<h4 class="font-white" style="margin-bottom: 0px;margin-top: 5px;">Google +</h4>
							<p class="font-yellow">Succes import from Google +</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3">	
							<label class="switch">
							  <input type="checkbox" class="switch-input">
							  <span class="slider round"></span>
							</label>
						</div>
					</div>
					<div class="row" style="margin-bottom: 10px;">
						<div class="col-xs-2 col-sm-2 col-md-2">
							<i class="fa fa-linkedin font-black bg-yellow btn" style="font-size: 16px;width:36px; height: 36px; border-radius: 50%; padding: 10px;border: 1px #F8CD0F solid;"></i>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-7">
							<h4 class="font-white" style="margin-bottom: 0px;margin-top: 5px;">Linkedin</h4>
							<p class="font-yellow">Succes import from Linkedin</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-3">	
							<label class="switch">
							  <input type="checkbox" class="switch-input">
							  <span class="slider round"></span>
							</label>
						</div>
					</div>
					<div class="align-center">
						<button class="btn bg-yellow font-black border-all-radius-20 btn-full-width">Continue</button>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>