<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-30 align-center register-sk">
				<div class="logo-small">
					<img src="asset/img/logo-horizontal.png" alt="">
				</div>
				<h1 class="font-bold font-white">Construction Lives Here</h1><br>
				<form action="" id="">
					<div id="placeholder-yellow">
						<input type="text" class="input-style-pading font-yellow bg-black btn-full-width border-all-radius-20" placeholder="First Name" required><br><br>
						<input type="text" class="input-style-pading font-yellow bg-black btn-full-width border-all-radius-20" placeholder="Last Name" required><br><br>
						<input type="text" class="input-style-pading font-yellow bg-black btn-full-width border-all-radius-20" placeholder="Email or Phone Number" required><br><br>
						<div class="password" style="position: relative;">
							<input type="password" class="input-style-pading font-yellow bg-black btn-full-width border-all-radius-20" placeholder="Password (6 more characters)" required>
							<a href="" class="show-password font-yellow font-semibold">Show</a>
						</div><br>
						<h4 class="font-white">By clicking Join now you agree to the Skill Link User Agreement, Privacy Policy, and Cookie Policy Register</h4>
						<button class="btn bg-yellow font-black btn-full-width border-all-radius-20 font-semibold">Register</button>
						<h4 class="font-white">Already have an account?</h4>
						<a href="sign-in-sk.html" class="font-yellow"><h4>Sign In</h4></a>
					</div>
				</form>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="asset/js/validator.js"></script>
	<script>
		$('.show-password').click(function(ev) {
            ev.preventDefault();
            var el = $('.password input');

            if(el.attr('type') == 'password') {
                el.attr('type', 'text');
            } else {
                el.attr('type', 'password');
            }
        });
	</script>
</body>
</html>