<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="margin-top-30 align-center register-sk">
				<div class="logo-small">
					<img src="asset/img/logo-horizontal.png" alt="">
				</div>
				<h1 class="font-bold font-white">Construction Lives Here</h1><br>
				<form action="" id="form">
					<div id="placeholder-white" class="align-left">
						<div class="form-group">
							<input type="text" id="text1" class="input-style-pading font-white bg-transparent btn-full-width border-all-radius-20" placeholder="Email or Phone Number" name="text1"><br>
						</div>
						<div class="password form-group" style="position: relative;">
							<input type="text" id="text2" placeholder="Password" class="input-style-pading font-white bg-transparent btn-full-width border-all-radius-20" placeholder="Password" name="text2">
							<a href="" class="show-password font-white font-semibold">Show</a>
						</div><br><br>
						<button class="btn bg-yellow font-black btn-full-width border-all-radius-20 font-semibold">Sign In</button>
					</div>
				</form>
				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7 align-left">
						<a href="forgot-password-sk.html" class="font-white">Forgot Password?</a>
					</div>
					<div class="col-md-5 align-right">
						<a href="register-sk.html" class="font-white">Register</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="asset/js/validator.js"></script>
	<script>
		$('.show-password').click(function(ev) {
            ev.preventDefault();
            var el = $('.password input');

            if(el.attr('type') == 'password') {
                el.attr('type', 'text');
            } else {
                el.attr('type', 'password');
            }
        });
	</script>
	<script>
    $(document).ready(function () {

        new Validation('#form', {
            fields: [
                {
                    name: 'text1',
                    rule: {
                        type: 'required',
                        prompt: 'Email address or phone number is invalid'
                    }
                }, {
                    name: 'text2',
                    rule: {
                        type: 'minLength:6',
                        prompt: 'Please enter a password'
                    }
                }
            ],
            submitOnValid: false,
            showErrorMessage: false
        });

        $('#form')
            .on('is-valid', function (e) {
                console.log('valid');
            })
            .on('is-invalid', function (e) {
                console.log('invalid');
            });

    });
</script>
</body>
</html>