<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, maximum-scale=1.0">
	<title>Skill-link-register</title>
	<link rel="stylesheet" href="asset/css/bootstrap.css">
	<link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
	
	<section class="bg-register">
		<div class="container">
			<div class="align-center-default">
				<div class="logo-big align-center">
					<h3 class="font-white">WELCOME <br>TO</h3>
					<img src="asset/img/logo.png" alt=""><br>
					<a href="about-your-self-sk.html" class="btn bg-yellow font-black font-semibold margin-top-30">Click to Next</a>
				</div>
			</div>
		</div>
	</section>

	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>